# yt-utilities

My commonly used scripts for downloading videos off various websites. 
Local files are much nicer than dealing with whatever google is doing these days with youtube, firefox and ublock origin.


